<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pa0-fc-2R1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RecorderAppUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-rk-lkg">
                                <rect key="frame" x="129.5" y="437.5" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-9O-hLP">
                                <rect key="frame" x="175" y="489" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bsg-r7-gFi"/>
                                    <constraint firstAttribute="width" constant="64" id="qJa-UZ-Kna"/>
                                </constraints>
                                <state key="normal" image="StopImage"/>
                                <connections>
                                    <action selector="onStopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6L-Hn-YZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-or-5HU">
                                <rect key="frame" x="129.5" y="249" width="155" height="155"/>
                                <state key="normal" image="RecordImage"/>
                                <connections>
                                    <action selector="onStartRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHH-WK-Khn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DhR-9O-hLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATb-Rb-nhb"/>
                            <constraint firstItem="qCh-rk-lkg" firstAttribute="top" secondItem="fPj-or-5HU" secondAttribute="bottom" constant="33.5" id="BPb-AC-HOD"/>
                            <constraint firstItem="fPj-or-5HU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fws-el-b23"/>
                            <constraint firstItem="DhR-9O-hLP" firstAttribute="top" secondItem="qCh-rk-lkg" secondAttribute="bottom" constant="30.5" id="Qnt-np-ifY"/>
                            <constraint firstItem="qCh-rk-lkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hY2-1N-Uau"/>
                            <constraint firstItem="qCh-rk-lkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raX-IJ-T4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJm-HW-wnr"/>
                    <connections>
                        <outlet property="startButton" destination="fPj-or-5HU" id="TIh-38-plv"/>
                        <outlet property="statusLabel" destination="qCh-rk-lkg" id="tbt-wa-xBa"/>
                        <outlet property="stopButton" destination="DhR-9O-hLP" id="jSt-Qh-Ezy"/>
                        <segue destination="yHf-r4-OZi" kind="show" identifier="detailSegue" id="VsR-NM-Np7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="be8-xF-qK0">
            <objects>
                <viewController id="yHf-r4-OZi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDT-O3-Ts0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gV8-NB-4Ho"/>
                    </view>
                    <navigationItem key="navigationItem" id="YG1-m6-sH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-FC-Oku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EE-K5-j7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pa0-fc-2R1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYC-al-fNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYn-Lu-Dzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUX-JO-RDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordImage" width="155" height="155"/>
        <image name="StopImage" width="155" height="155"/>
    </resources>
</document>
