<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pa0-fc-2R1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RecorderAppUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-or-5HU">
                                <rect key="frame" x="129.5" y="249" width="155" height="155"/>
                                <state key="normal" image="RecordImage"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01Y-iK-X7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-rk-lkg">
                                <rect key="frame" x="129.5" y="437.5" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-9O-hLP">
                                <rect key="frame" x="175" y="489" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bsg-r7-gFi"/>
                                    <constraint firstAttribute="width" constant="64" id="qJa-UZ-Kna"/>
                                </constraints>
                                <state key="normal" image="StopImage"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiW-hS-Urn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DhR-9O-hLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATb-Rb-nhb"/>
                            <constraint firstItem="qCh-rk-lkg" firstAttribute="top" secondItem="fPj-or-5HU" secondAttribute="bottom" constant="33.5" id="BPb-AC-HOD"/>
                            <constraint firstItem="fPj-or-5HU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fws-el-b23"/>
                            <constraint firstItem="DhR-9O-hLP" firstAttribute="top" secondItem="qCh-rk-lkg" secondAttribute="bottom" constant="30.5" id="Qnt-np-ifY"/>
                            <constraint firstItem="qCh-rk-lkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hY2-1N-Uau"/>
                            <constraint firstItem="qCh-rk-lkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raX-IJ-T4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJm-HW-wnr"/>
                    <connections>
                        <outlet property="startButton" destination="fPj-or-5HU" id="TIh-38-plv"/>
                        <outlet property="statusLabel" destination="qCh-rk-lkg" id="tbt-wa-xBa"/>
                        <outlet property="stopButton" destination="DhR-9O-hLP" id="jSt-Qh-Ezy"/>
                        <segue destination="yHf-r4-OZi" kind="show" identifier="previewSegue" id="VsR-NM-Np7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="be8-xF-qK0">
            <objects>
                <viewController id="yHf-r4-OZi" customClass="PreviewViewController" customModule="RecorderAppUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDT-O3-Ts0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-a3-FJ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-TG-XQg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-Td-rGz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="SlowImage"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="yHf-r4-OZi" eventType="touchUpInside" id="X6J-rs-xd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-oy-egw" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="FastImage"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="yHf-r4-OZi" eventType="touchUpInside" id="4Vi-Qu-nea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="src-9O-m6j">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-p6-fPT" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighImage"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="yHf-r4-OZi" eventType="touchUpInside" id="gAR-56-NuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-2E-HuP" userLabel="Low Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowImage"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="yHf-r4-OZi" eventType="touchUpInside" id="zVT-fi-V9l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-tK-Atp">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-OK-8Qd" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="EchoImage"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="yHf-r4-OZi" eventType="touchUpInside" id="NDG-5B-RiC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-b4-h0E" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="ReverbImage"/>
                                                <connections>
                                                    <action selector="playAudioForButton:" destination="yHf-r4-OZi" eventType="touchUpInside" id="Vld-xQ-zYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Ig-Ht6" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DHO-RF-XBW"/>
                                    <constraint firstAttribute="width" constant="64" id="ada-Sa-4aa"/>
                                </constraints>
                                <state key="normal" image="StopImage"/>
                                <connections>
                                    <action selector="stopAudioPlay:" destination="yHf-r4-OZi" eventType="touchUpInside" id="dqG-0C-a32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gV8-NB-4Ho" firstAttribute="bottom" secondItem="b5P-Ig-Ht6" secondAttribute="bottom" constant="16" id="6Yc-Z0-jSH"/>
                            <constraint firstItem="b5P-Ig-Ht6" firstAttribute="centerX" secondItem="gV8-NB-4Ho" secondAttribute="centerX" id="EQ6-g8-mbA"/>
                            <constraint firstItem="gV8-NB-4Ho" firstAttribute="trailing" secondItem="gNS-a3-FJ1" secondAttribute="trailing" id="Fxz-Ub-FR3"/>
                            <constraint firstItem="gNS-a3-FJ1" firstAttribute="leading" secondItem="gV8-NB-4Ho" secondAttribute="leading" id="N5g-QR-VJn"/>
                            <constraint firstItem="b5P-Ig-Ht6" firstAttribute="top" secondItem="gNS-a3-FJ1" secondAttribute="bottom" constant="8" id="aha-CJ-Sxi"/>
                            <constraint firstItem="gNS-a3-FJ1" firstAttribute="top" secondItem="gV8-NB-4Ho" secondAttribute="top" id="kev-O2-bcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gV8-NB-4Ho"/>
                    </view>
                    <navigationItem key="navigationItem" id="YG1-m6-sH2"/>
                    <connections>
                        <outlet property="echoButton" destination="AdL-OK-8Qd" id="Uep-Nu-4Lp"/>
                        <outlet property="fastButton" destination="GzP-oy-egw" id="XJi-lR-LHl"/>
                        <outlet property="highButton" destination="EGS-p6-fPT" id="TPm-mF-MGg"/>
                        <outlet property="lowButton" destination="N9Z-2E-HuP" id="wY8-tO-Civ"/>
                        <outlet property="reverbButton" destination="Sgc-b4-h0E" id="qQh-t2-RMb"/>
                        <outlet property="slowButton" destination="are-Td-rGz" id="ydI-4A-CRE"/>
                        <outlet property="stopButton" destination="b5P-Ig-Ht6" id="g1Z-z7-w8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-FC-Oku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EE-K5-j7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pa0-fc-2R1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYC-al-fNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYn-Lu-Dzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUX-JO-RDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="EchoImage" width="90" height="90"/>
        <image name="FastImage" width="90" height="90"/>
        <image name="HighImage" width="90" height="90"/>
        <image name="LowImage" width="90" height="90"/>
        <image name="RecordImage" width="155" height="155"/>
        <image name="ReverbImage" width="90" height="90"/>
        <image name="SlowImage" width="90" height="90"/>
        <image name="StopImage" width="155" height="155"/>
    </resources>
</document>
